GHL_APP_CLIENT_ID=<CLIENT_ID>
GHL_APP_CLIENT_SECRET=<CLIENT_SECRET>
GHL_APP_SSO_KEY=<SSO_KEY>
GHL_API_DOMAIN=https://services.leadconnectorhq.com
PORT=3000
APP_NAME=My Location App
APP_LOCATION_MENU_TITLE=Location Dashboard